<!DOCTYPE html PUBLIC>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Wonderl4nd.info</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media/media_main.css">

</head>

<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>Wonderl4nd</span>
      <span>W@nd3rl4n!</span>
      <span>M0n*e5land</span>
      <span>Wo6Per14nD</span>
      <span>9on4erl57d</span>
      <span>Wo!d#rl4n%</span>
      <span>W+nd3rlaNd</span>
    </div>
    <div id="about">
      <a href="#" onclick="slowScroll('#main')"><span>About</span></a>
      <a href="#" onclick="slowScroll('#overview')"><span>Products</span></a>
      <a href="#" onclick="slowScroll('#faq')"><span>FAQ</span></a>
    </div>
  </header>

  <div id="top">
    <h1>Let it be easy</h1>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Our target</h2>
      <span>make you win</span>
    </div>
    <div class="text">
      <span>Wonderl4nd is a European company, which sells unique gaming software created by the best developers for the whole world. During 2 years the company have been gathering the best staff and now can afford you awesome products.</span>
    </div>
    <div class="more">
      <a href="info.html"><span>Info</span></a>
    </div>
  </div>

  <div id="overview">
    <h2>Our Products</h2>
    <h4>We are working hard to add more content</h4>
    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="css/cart1.png">
            <h3>RUST</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Cool soft for calm farming.</p>
            <a href="rust.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="css/cart2.png">
            <h3>PUBG</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Get ready for a royal dinner.</p>
            <a href="pubg.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="css/cart3.png">
            <h3>CS:GO</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Better than a League anticheat.</p>
            <a href="csgo.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="css/cart4.png">
            <h3>DOTA2</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Carrying without dying.</p>
            <a href="dota.html">Read more</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="css/cart5.png">
            <h3>VALORANT</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>New opportunity for a new game.</p>
            <a href="valorant.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="faq">
    <section class="block1">
      <div class="container1">
        <div class="accordion">

          <div class="accordion-item" id="question1">
            <a class="accordion-link" href="#question1">
              Interested in code elements?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>
                2 blocks upper click the button "info"
              </p>
            </div>
          </div>

          <div class="accordion-item" id="question2">
            <a class="accordion-link" href="#question2">
              Kak zovut mamu lehi?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>A kto znaet to epta.</p>
            </div>
          </div>

          <div class="accordion-item" id="question3">
            <a class="accordion-link" href="#question3">
              Kak zovut mamu dena?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>A kto znaet to epta.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="block2">
      <div class="container1">
        <div class="accordion">

          <div class="accordion-item" id="question5">
            <a class="accordion-link" href="#question5">
              Kak zovut mamu vlada?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>A kto znaet to epta.</p>
            </div>
          </div>

          <div class="accordion-item" id="question6">
            <a class="accordion-link" href="#question6">
              Interested in code elements?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>2 blocks upper click the button "info"</p>
            </div>
          </div>

          <div class="accordion-item" id="question7">
            <a class="accordion-link" href="#question7">
              Still have questions?
              <ion-icon class="bugaga2" name="bulb-outline"></ion-icon>
              <ion-icon class="bugaga" name="bulb-outline"></ion-icon>
            </a>
            <div class="answer">
              <p>Our support team is happy to help you.</p>

              <p>
                <ion-icon name="people-outline"></ion-icon>Discord:
              </p>

              <p>
                <ion-icon name="people-outline"></ion-icon>Telegram:
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script>
  function slowScroll(id) {
    $('html, body').animate({
      scrollTop: $(id).offset().top
    }, 500);
  }

  $(document).on("scroll", function() {
    if ($(window).scrollTop() === 0)
      $("header").removeClass("fixed");
    else
      $("header").attr("class", "fixed");
  });
</script>

</html>