<!DOCTYPE html PUBLIC>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Wonderl4nd.info</title>
  <link rel="stylesheet" href="css/valorant.css">
  <link rel="stylesheet" href="css/media/media_valorant.css">
</head>

<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>Wonderl4nd</span>
      <span>W@nd3rl4n!</span>
      <span>M0n*e5land</span>
      <span>Wo6Per14nD</span>
      <span>9on4erl57d</span>
      <span>Wo!d#rl4n%</span>
      <span>W+nd3rlaNd</span>
    </div>
    <div id="about">
      <a href="#" onclick="slowScroll('#main')"><span>About</span></a>
      <a href="#" onclick="slowScroll('#overview')"><span>Products</span></a>
      <a href="index.html"><span>Back</span></a>
    </div>
  </header>

  <div id="top">
    <h1><span>V</span><span>A</span><span>L</span><span>O</span><span>R</span><span>A</span><span>N</span><span>T</span></h1>
  </div>


  <div id="main">
    <div class="intro">
      <h2>Are interested?</h2>
      <span>let's jump into the Wonderl4nd</span>
    </div>
    <div class="more">
      <a href="buy.html" onclick="window.location='info.html'"><span>Go to Wonderl4nd</span></a>
    </div>
  </div>

  <div id="overview">
    <div class="box">
      <div class="tabble">
        <div class="tabble-box">
          <div class="tabble-box-el" id="b1">
            <span id="s1">Esp</span>
          </div>
          <div class="tabble-box-el" id="b2">
            <span id="s2">Aim</span>
          </div>
          <div class="tabble-box-el" id="b3">
            <span id="s3">NoRecoil</span>
          </div>
          <div class="tabble-box-el" id="b4">
            <span id="s4">Skinchanger</span>
          </div>
          <div class="tabble-box-el" id="b5">
            <span id="s5">Radar</span>
          </div>
        </div>
      </div>
      <div class="func" id="f1">
        <span>KOROBKA 1</span>
      </div>
      <div class="func" id="f2">
        <span>KOROBKA 2</span>
      </div>
      <div class="func" id="f3">
        <span>KOROBKA 3</span>
      </div>
      <div class="func" id="f4">
        <span>KOROBKA 4</span>
      </div>
      <div class="func" id="f5">
        <span>KOROBKA 5</span>
      </div>
      <div class="picture">
        <img src="./css/cart3.png" alt="">
      </div>
    </div>
  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script src="java/text.js"></script>

<script>
  function slowScroll(id) {
    $('html, body').animate({
      scrollTop: $(id).offset().top
    }, 500);
  }

  $(document).on("scroll", function() {
    if ($(window).scrollTop() === 0)
      $("header").removeClass("fixed");
    else
      $("header").attr("class", "fixed");
  });
</script>

</html>