@import url('https://fonts.googleapis.com/css?family=Suez+One|Carter+One|Indie+Flower|Orbitron:wght@500|Inconsolata:wght@500|Raleway&display');

* {
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  text-decoration: none;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fafafa;
  font-family: Trebuchet MS, Helvetica;
}

/* Шапка сайта */
header {
  width: 100%;
  padding: 10px 0.5% 0px 0.5%;
  background: transparent;
  float: left;
  position: fixed;
}

header #logo {
  color: #2de41d;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 0;
  height: 50px;
  overflow: hidden;
}

header #logo span {
  display: flex;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  height: 50px;
}

header #logo:hover span {
  cursor: pointer;
  animation: shuffle steps(7) 1.4s infinite;
}

@keyframes shuffle {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-350px);
  }
}

header #logo span {
  font-size: 2.3em;
  line-height: 50px;
  margin-left: 40px;
  font-family: 'Carter One', cursive;
}

/* @media (min-width: 701px) {
  #logo {
    float: left;
    width: 30%;
    font-size: 1.1em;
  } */
#about {
  float: right;
  width: 67%;
}
}

/* @media (max-width: 700px) {
  #logo {
    margin-top: 15px;
    width: 100%;
    font-size: 1.5em;
  } */
#about {
  float: left;
  width: 100%;
}
}

#about {
  text-align: center;
  font-size: 1em;
  line-height: 40px;
}

#about>a {
  color: #a9e494;
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  margin-top: -5px;
  font-family: 'Carter One', cursive;
}

#about>a:hover {
  color: #8cbe7a;
  background: #a9e494;
  box-shadow: 0 0 10px #a9e494, 0 0 40px #a9e494, 0 0 80px #a9e494;
}

#about>a:not(:last-child) {
  margin-right: 7%;
}

/* Стили для фиксированной шапки */
.fixed {
  z-index: 5000;
  background-color: #252a27;
  border-bottom: 1px solid #141715;
}

header.fixed #logo {
  color: #2196f3;
  transition: 1.5s;
}

.fixed #about a {
  color: #a9e494;
}

.fixed #about a:hover {
  color: #8cbe7a;
  background: #a9e494;
}

/* Главный блок на сайте */
#top {
  font-family: 'Raleway', sans-serif;
  width: 100%;
  background-image: url(valorantBackground.jpg);
  background-blend-mode: multiply;
  background-color: #5d605d;
  background-size: cover;
  text-align: center;
}

#top h1 {
  position: absolute;
  transform: translate(-50%, -50%) skewY(-5deg);
  border: 4px solid #ffed00;
  top: 70%;
  left: 49.5%;
  padding: 20px 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ffed00, 0 0 30px #ffed00, inset 0 0 10px #ffed00, inset 0 0 30px #ffed00c;
  color: #ffffff;
  text-shadow: 0 0 10px #ffed00, 0 0 20px #ffed00, 0 0 80px #ffed00, 0 0 120px #ffed00;
  animation: animate 1.9s linear infinite;
}

#top h1 span {
  animation: animate 1.5s linear infinite;
}

#top h1 span:nth-child(1) {
  animation-delay: .25s;
}

#top h1 span:nth-child(2) {
  animation-delay: .2s;
}

#top h1 span:nth-child(3) {
  animation-delay: .35s;
}

#top h1 span:nth-child(4) {
  animation-delay: .4s;
}

#top h1 span:nth-child(5) {
  animation-delay: .55s;
}

#top h1 span:nth-child(6) {
  animation-delay: .5s;
}

#top h1 span:nth-child(7) {
  animation-delay: .65s;
}

#top h1 span:nth-child(8) {
  animation-delay: .6s;
}

/* #top h1 span:nth-child(6) {
  animation-delay: .4s;
} */
@keyframes animate {
  0% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  40% {
    opacity: .5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

/*--------------------------------------РАСШИРЕНИЯ----------------------------*/
/* Блок с возможностями */
#main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #252a27;
  border-top: 3px solid #141715;
  color: #484848;
}

#main {
  padding: 100px 20%;
  width: 60%;
}

#main .intro {
  width: 650px;
  margin-top: -4rem;
}

#main .more {
  margin-right: -200px;
}

#main .intro span {
  color: #9fbfee;
  font-family: 'Inconsolata', monospace;
  width: 100%;
}

#main .intro h2 {
  color: #5291EF;
  font-family: 'Inconsolata', monospace;
}

#main .more a {
  color: #5291EF;
  display: inline-block;
  position: relative;
  padding: 0px 100px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  height: 120px;
  text-align: center;
  justify-content: center;
  transition: 0.2s;
  font-family: 'Carter One', cursive;
  margin-top: -3rem;
  background: #325993;
}

#main .more a span {
  padding-top: 1.2rem;
  margin-left: -8rem;
  position: absolute;
}

#main .more a:hover {
  color: #4173be;
  background: #5291EF;
  box-shadow: 0 0 10px #5291EF, 0 0 40px #5291EF, 0 0 80px #5291EF;
}

@media (min-width: 1401px) {
  #main {
    padding: 100px 20%;
    width: 60%;
  }
}

@media (max-width: 700px) {
  #main div {
    width: 98% !important;
    margin-bottom: 20px;
  }
}

#main div {
  width: 48%;
  margin-right: 2%;
  float: left;
}

/* Блок с преимуществами */
#overview {
  float: left;
  width: 100%;
  font-family: 'Orbitron', sans-serif;
}

#overview .box {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rem;
  background-color: rgb(62, 63, 80);
  height: 80%;
  width: 100%;
}

#overview .box .tabble {
  text-align: center;
  justify-content: center;
  align-items: center;
  float: left;
  padding: 0 6rem 0 5rem;
  font-size: 1.4rem;
}

#overview .box .tabble .tabble-box {
  text-align: center;
  justify-content: space-between;
  padding: .5rem;
  background: linear-gradient(45deg, rgb(251, 0, 148, .7), rgb(0, 0, 255, .7));
  font-size: 2rem;
  border-radius: .8rem;
  box-shadow: 0 0 10px rgb(251, 0, 148), 0px 0px 20px rgb(0, 0, 255), 0 0 40px rgb(251, 0, 148);
}

#overview .box .tabble .tabble-box .tabble-box-el {
  justify-content: space-between;
  padding: .5rem;
  margin: .4rem;
  border: 2px solid #BADE9A;
  border-radius: .4rem;
  display: flex;
  justify-content: center;
  color: #B3E197;
}

#overview .box .tabble .tabble-box .tabble-box-el:hover {
  background-color: #B3E197;
  border: 2px solid #5f7750;
  color: #5f7750;
  cursor: pointer;
}

#overview .box .func {
  text-align: center;
  background-color: rgb(54, 55, 61);
  height: 360px;
  margin: 0 30rem 0 25rem;
  border-radius: .8rem;
  position: inherit;
  color: #fff;
}

#f2, #f3, #f4, #f5 {
  display: none;
}

.megaclass {
  animation: fu 2.4s ease-in-out;
}

@keyframes fu {
  0% {}

  50% {
    background-color: rgb(232, 122, 233, .7);
  }

  100% {}
}

#overview .box .func span {
  text-align: center;
  margin-right: 5%;
  margin-left: 5%;
  line-height: 1.5rem;
  justify-content: center;
  padding-top: 12%;
  display: flex;
}

#overview img {
  float: right;
  margin-top: -15rem;
  margin-right: 10rem;
  width: 100%;
  height: 150px;
  width: 150px;
}