@media (min-width: 3840px) {
  #top h1 {
    position: absolute;
    font-size: 250px;
  }

  #top {
    height: 1470px;
  }

  #main .more a {
    font-size: 40px;
    margin-left: 0px;
    margin-top: -70px;
    width: 275px;
  }

  #overview h2 {
    font-size: 6.7em
  }

  #overview h4 {
    font-size: 3.7em
  }

  /*----------------------------------NEW----------------------------*/
  #overview {
    height: 820px;
    /*700px*/
  }

  #overview .container .card {
    margin-left: 10%;
    /*3.5%*/
  }

  #overview .container .card .face.face1 .content h3 {
    font-size: 2.2em;
  }

  #overview .container .card .face.face2 {
    font-size: 1.7em;
  }

  #main {
    height: 250px;
    /*140px*/
  }

  .fixed {
    height: 90px;
  }

  #overview .container .card .face1 {
    width: 600px;
    height: 400px;
  }

  #overview .container .card .face2 {
    width: 600px;
    height: 200px;
  }

  #overview .container {
    margin-left: 120px;
  }

  #about a {
    font-size: 45px;
  }

  header #logo span {
    font-size: 3.2em;
  }

  #main .intro h2 {
    font-size: 6em;
  }

  #main .intro span {
    font-size: 4.5em;
  }

  #main .intro {
    margin-top: 0px;
  }

  #main .text span {
    font-size: 2.6em;
  }

  #main .text {
    margin-top: 10px;
  }
}

@media (min-width: 2560px) and (max-width: 3830px) {
  #top {
    font-size: 3em;
    height: 1000px;
  }

  #top h1 {
    position: absolute;
    font-size: 230px;
  }

  #top {
    height: 1000px;
  }

  #main .more a {
    font-size: 40px;
    margin-left: 0px;
    margin-top: -50px;
    width: 135px;
  }

  #overview h2 {
    font-size: 5.3em
  }

  #overview h4 {
    font-size: 2.4em
  }

  /*----------------------------------NEW----------------------------*/
  #overview {
    height: 700px;
    /*700px*/
  }

  #overview .container .card {
    margin-left: 4%;
    /*3.5%*/
  }

  #overview .container .card .face.face1 .content h3 {
    font-size: 1.6em;
  }

  #overview .container .card .face.face2 {
    font-size: 1.4em;
  }

  #main {
    height: 140px;
    /*140px*/
  }

  .fixed {
    height: 70px;
  }

  #overview .container .card .face1 {
    width: 450px;
    height: 300px;
  }

  #overview .container .card .face2 {
    width: 450px;
    height: 200px;
  }

  #overview .container {
    margin-left: 30px;
  }

  #about a {
    font-size: 30px;
  }

  header #logo span {
    font-size: 3.2em;
  }

  #main .intro h2 {
    font-size: 4.2em;
  }

  #main .intro span {
    font-size: 3em;
  }

  #main .intro {
    margin-top: -20px;
  }

  #main .text span {
    font-size: 1.7em;
  }
}

@media (min-width: 2048px) and (max-width: 2550px) {
  #top h1 {
    position: absolute;
    left: 50%;
    font-size: 170px;
  }

  #top {
    height: 1000px;
  }

  #main .more a {
    font-size: 40px;
    margin-left: 0px;
    margin-top: -50px;
    width: 135px;
  }

  #overview h2 {
    font-size: 5em
  }

  #overview h4 {
    font-size: 2.1em
  }

  /*----------------------------------NEW----------------------------*/
  #overview {
    height: 700px;
    /*700px*/
  }

  #overview .container .card {
    margin-left: 4%;
    /*3.5%*/
  }

  #overview .container .card .face.face1 .content h3 {
    font-size: 1.6em;
  }

  #overview .container .card .face.face2 {
    font-size: 1.4em;
  }

  #main {
    height: 140px;
    /*140px*/
  }

  .fixed {
    height: 65px;
  }

  /*----------------------------------NEW-----------------------------*/
  #overview .container .card .face1 {
    width: 350px;
    height: 200px;
  }

  #overview .container .card .face2 {
    width: 350px;
    height: 200px;
  }

  #overview .container {
    margin-left: 30px;
  }

  #about a {
    font-size: 30px;
  }

  header #logo span {
    font-size: 3.2em;
  }

  #main .intro h2 {
    font-size: 4.2em;
  }

  #main .intro span {
    font-size: 3em;
  }

  #main .intro {
    margin-: -30px;
  }

  #main .text span {
    font-size: 1.7em;
  }

  #main .text {
    margin-top: -30px;
  }

  #main .more a {
    margin-top: -100px;
  }
}

@media (min-width:1920px) and (max-width: 2038px) {
  #top h1 {
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 130px;
  }

  #top {
    height: 1000px;
  }

  #main .more a {
    font-size: 25px;
    margin-right: 1500px;
    margin-top: -60px;
    width: 70px;
  }

  #main .intro {
    margin-top: -10px;
  }

  #overview h2 {
    font-size: 4.3em
  }

  #overview h4 {
    font-size: 1.4em
  }

  /*----------------------------------NEW----------------------------*/
  #overview {
    height: 700px;
    /*700px*/
  }

  #overview .container .card {
    margin-left: 4%;
    /*3.5%*/
  }

  #overview .container .card .face.face1 .content h3 {
    font-size: 1.5em;
  }

  #overview .container .card .face.face2 {
    font-size: 1.2em;
  }

  #main {
    height: 140px;
    /*140px*/
  }

  .fixed {
    height: 60px;
  }

  #overview .container .card .face {
    width: 300px;
    height: 200px;
  }

  #overview .container {
    margin-left: 70px;
  }

  #main .intro h2 {
    font-size: 3.4em;
  }

  #main .intro span {
    font-size: 2.2em;
  }

  #main .text span {
    font-size: 1.35em;
  }
}

@media (min-width:1680px) and (max-width: 1910px {
    #about {
      position: absolute;
      float: right;
      width: 67%;
      margin-left: 30rem;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      position: absolute;
      top: 60%;
      left: 53%;
      font-size: 130px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -60px;
      width: 70px;
    }

    #main .intro {
      margin-top: -10px;
    }

    #overview h2 {
      font-size: 4.3em
    }

    #overview h4 {
      font-size: 1.4em
    }

    #overview {
      height: 700px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 4%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.5em;
    }

    #overview .container .card .face.face2 {
      font-size: 1.2em;
    }

    #main {
      height: 140px;
      /*140px*/
    }

    .fixed {
      height: 60px;
    }

    #overview .container .card .face1 {
      width: 280px;
      height: 200px;
    }

    #overview .container .card .face2 {
      width: 280px;
      height: 200px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.4em;
    }

    #main .intro span {
      font-size: 2.2em;
    }

    #main .text span {
      font-size: 1.3em;
    }
  }

  @media (min-width:1600px) and (max-width: 1670px) {
    #about {
      position: absolute;
      float: right;
      width: 67%;
      margin-left: 10rem;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      position: absolute;
      top: 60%;
      left: 56%;
      font-size: 130px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -60px;
      width: 70px;
    }

    #main .intro {
      margin-top: -10px;
    }

    #overview h2 {
      font-size: 4.3em
    }

    #overview h4 {
      font-size: 1.4em
    }

    #overview {
      height: 700px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 4%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.45em;
    }

    #overview .container .card .face.face2 {
      font-size: 1.2em;
    }

    #main {
      height: 140px;
      /*140px*/
    }

    .fixed {
      height: 57px;
    }

    #overview .container .card .face1 {
      width: 265px;
      height: 200px;
    }

    #overview .container .card .face2 {
      width: 265px;
      height: 200px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.4em;
    }

    #main .intro span {
      font-size: 2.2em;
    }

    #main .text span {
      font-size: 1.3em;
    }
  }

  @media (min-width:1440px) and (max-width: 1590px) {
    #about {
      position: absolute;
      float: right;
      width: 67%;
      margin-left: 5rem;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      position: absolute;
      top: 70%;
      left: 55%;
      font-size: 140px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -110px;
      width: 70px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.5em
    }

    #overview h4 {
      font-size: 1.6em
    }

    #overview {
      height: 700px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 4%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.4em;
    }

    #overview .container .card .face.face2 {
      font-size: 1.15em;
    }

    #main {
      height: 140px;
      /*140px*/
    }

    .fixed {
      height: 57px;
    }

    #overview .container .card .face1 {
      width: 230px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 10px;
    }

    #overview .container .card .face2 {
      width: 220px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.6em;
    }

    #main .intro span {
      font-size: 2.9em;
    }

    #main .text span {
      font-size: 1.4em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

  @media (min-width:1400px) and (max-width: 1430px) {
    #about {
      position: absolute;
      float: right;
      width: 67%;
    }

    #main {
      padding: 100px 10%;
      width: 80%;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      position: absolute;
      top: 75%;
      left: 50%;
      font-size: 130px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -60px;
      width: 85px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.5em
    }

    #overview h4 {
      font-size: 1.6em
    }

    #overview {
      height: 700px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 3.5%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.35em;
    }

    #overview .container .card .face.face2 {
      font-size: 1.1em;
    }

    #main {
      height: 120px;
      /*140px*/
    }

    .fixed {
      height: 57px;
    }

    #overview .container .card .face1 {
      width: 230px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    #overview .container .card .face2 {
      width: 220px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.6em;
    }

    #main .intro span {
      font-size: 2.9em;
    }

    #main .text span {
      font-size: 1.4em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

  @media (min-width:1280px) and (max-width: 1390px) {
    #about {
      position: absolute;
      float: right;
      width: 67%;
      margin-left: -3rem;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      position: absolute;
      top: 80%;
      left: 52%;
      font-size: 130px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -60px;
      width: 85px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.3em
    }

    #overview h4 {
      font-size: 1.5em
    }

    #overview {
      height: 700px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 3.5%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.3em;
    }

    #overview .container .card .face.face2 {
      font-size: 1em;
    }

    #main {
      height: 120px;
      /*140px*/
    }

    .fixed {
      height: 57px;
      width: 1265px;
    }

    #overview .container .card .face1 {
      width: 210px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    #overview .container .card .face2 {
      width: 200px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.6em;
    }

    #main .intro span {
      font-size: 2.9em;
    }

    #main .text span {
      font-size: 1.4em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

    {
    #about {
      margin-right: 35px;
      margin-top: -55px;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      margin-left: 530px;
      margin-top: 260px;
      font-size: 101px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -70px;
      width: 55px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.1em
    }

    #overview h4 {
      font-size: 1.3em
    }

    #overview {
      height: 600px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 2%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.2em;
    }

    #overview .container .card .face.face2 {
      font-size: 1em;
    }

    #main {
      height: 120px;
      /*140px*/
    }

    .fixed {
      height: 52px;
      width: 1140px;
    }

    #overview .container .card .face1 {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    #overview .container .card .face2 {
      width: 190px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.2em;
    }

    #main .intro span {
      font-size: 2.5em;
    }

    #main .text span {
      font-size: 1.3em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

  @media (min-width:1152px) and (max-width: 1270px) {
    #about {
      margin-right: 35px;
      margin-top: -55px;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      margin-left: 530px;
      margin-top: 260px;
      font-size: 101px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -70px;
      width: 55px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.1em
    }

    #overview h4 {
      font-size: 1.3em
    }

    #overview {
      height: 600px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 2%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.2em;
    }

    #overview .container .card .face.face2 {
      font-size: 1em;
    }

    #main {
      height: 120px;
      /*140px*/
    }

    .fixed {
      height: 52px;
      width: 1140px;
    }

    #overview .container .card .face1 {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    #overview .container .card .face2 {
      width: 190px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3.2em;
    }

    #main .intro span {
      font-size: 2.5em;
    }

    #main .text span {
      font-size: 1.3em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

  @media (width:1024px) {
    #about {
      margin-right: 40px;
      margin-top: -55px;
    }

    #top {
      height: 1000px;
    }

    #top h1 {
      margin-left: 520px;
      margin-top: 320px;
      font-size: 80px;
    }

    #main .more a {
      font-size: 25px;
      margin-right: 1500px;
      margin-top: -70px;
      width: 42px;
    }

    #main .intro {
      margin-top: -20px;
    }

    #overview h2 {
      font-size: 4.1em
    }

    #overview h4 {
      font-size: 1.3em
    }

    #overview {
      height: 600px;
      /*700px*/
    }

    #overview .container .card {
      margin-left: 2%;
      /*3.5%*/
    }

    #overview .container .card .face.face1 .content h3 {
      font-size: 1.2em;
    }

    #overview .container .card .face.face2 {
      font-size: 1em;
    }

    #main {
      height: 120px;
      /*140px*/
    }

    .fixed {
      height: 52px;
      width: 1015px;
    }

    #overview .container .card .face1 {
      width: 200px;
      height: 200px;
      margin-bottom: 5px;
      margin-right: 0px;
    }

    #overview .container .card .face2 {
      width: 190px;
      height: 150px;
      margin-left: 5px;
    }

    #overview .container {
      margin-left: 20px;
    }

    #main .intro h2 {
      font-size: 3em;
    }

    #main .intro span {
      font-size: 2.2em;
    }

    #main .text span {
      font-size: 1.2em;
    }

    #main .text {
      margin-top: -10px;
    }

    #overview .container .card:hover .face.face2 {
      margin-top: -6px;
    }
  }

  @media (min-width: 1001px) {
    #top {
      font-size: 3em;
    }
  }

  @media (max-width: 1000px) and (min-width: 651px) {
    #top {
      font-size: 2em;
      height: 600px;
    }
  }

  @media (max-width: 650px) {
    #top {
      font-size: 1.3em;
      padding-top: 50%;
      height: 500px;
    }
  }

  @media (max-width: 450px) {
    #top {
      font-size: 0.9em;
    }
  }